{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "biome.json",
      "package.json",
      "scripts/**",
      "tests/**",
      "tsconfig.json",
      "src/**",
      "public/*.html",
      "public/css/**",
      "!!**/dist",
      "!!public/css/mantine.css",
      "!!public/js",
      "!!public/layout",
      "!!public/user-layouts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noImportantStyles": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "noLabelWithoutControl": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
