{
  "name": "myogi-ban",
  "version": "1.0.7",
  "description": "Fighting game controller viewer for OBS",
  "author": "Myogi Ban",
  "main": "dist/electron.js",
  "scripts": {
    "build": "npm run build:server && npm run build:electron && npm run build:web",
    "build:server": "esbuild src/server.ts --bundle --platform=node --outfile=dist/server.js --external:ws --external:express",
    "build:electron": "esbuild src/electron.ts --bundle --platform=node --outfile=dist/electron.js --external:electron --external:ws --external:express",
    "build:web": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "start": "npm run build && node -e \"const p = require('os').platform(); const e = p === 'linux' ? 'LD_LIBRARY_PATH=$PWD/.libs/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH ' : ''; require('child_process').execSync(e + 'electron .', { stdio: 'inherit', shell: true })\"",
    "start:web": "npm run build && node dist/server.js",
    "dev:web": "node scripts/dev-web.mjs",
    "stop": "node -e \"const fs = require('fs'); const path = require('path'); const pidFile = path.join(__dirname, 'server.pid'); if (fs.existsSync(pidFile)) { const pid = fs.readFileSync(pidFile, 'utf8'); try { process.kill(parseInt(pid), 'SIGTERM'); console.log('Server stopped (PID: ' + pid + ')'); } catch (e) { console.log('Server not running'); } if (fs.existsSync(pidFile)) { fs.unlinkSync(pidFile); } } else { console.log('Server not running (no PID file)'); }\"",
    "dev": "npm run build && node -e \"const p = require('os').platform(); const e = p === 'linux' ? 'LD_LIBRARY_PATH=$PWD/.libs/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH ' : ''; require('child_process').execSync(e + 'electron . --dev', { stdio: 'inherit', shell: true })\"",
    "build:dist": "npm run build && npx electron-builder"
  },
  "build": {
    "appId": "myogi-ban",
    "productName": "Myogi Ban",
    "files": [
      "dist/**/*",
      "public/**/*",
      "build/**/*",
      "THIRD_PARTY_LICENSES.md",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Myogi Ban",
      "license": "LICENSE.txt"
    }
  },
  "dependencies": {
    "@mantine/core": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@tabler/icons-react": "^3.45.0",
    "express": "^4.18.2",
    "i18next": "^26.3.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^4.17.21",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.3.3",
    "vite": "^8.1.5"
  },
  "allowScripts": {
    "electron@43.0.0": true,
    "esbuild@0.28.1": true,
    "electron-winstaller@5.4.0": true
  }
}
